<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/amongus"
        android:scaleType="centerCrop"
        />
    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="20dp"/>


</RelativeLayout>